# TextQuest

TextQuest/: pom.xml
TextQuest/src/main/java/controller/: GameServlet.java  HomeServlet.java
TextQuest/src/main/java/model/: GameState.java
TextQuest/src/main/java/service/: GameLogic.java
TextQuest/src/main/webapp/WEB-INF/: web.xml
TextQuest/src/main/webapp/WEB-INF/views/: game.jsp  home.jsp  result.jsp
TextQuest/src/main/webapp/resources/css/: style.css
TextQuest/src/test/java/: GameLogicTest.java
